# SeabirdEmulator
Seabird is a emulator to emulate everything from Samsung devices, HP technology, microcontrollers, and other electronics!
[![.github/workflows/seabird_other_files.yml](https://github.com/Boonk8812/SeabirdEmulator/actions/workflows/seabird_other_files.yml/badge.svg)](https://github.com/Boonk8812/SeabirdEmulator/actions/workflows/seabird_other_files.yml)
<p><a href="https://ibb.co/8b15hnz"><img src="https://i.ibb.co/1MFqSYs/Untitled34334324623784687326ff9f7c0287a.png" alt="Seabird Emulator heading Markdown HTML image 0" border="0"></a></p>
